# stl-android-sample

./: LICENSE  README.md
basic-java/: README.md  gradle.properties  settings.gradle
basic-java/app/: build.gradle
basic-java/app/src/androidTest/java/com/dreamisoft/stlsamples/: ExampleInstrumentedTest.java
basic-java/app/src/main/: AndroidManifest.xml
basic-java/app/src/main/java/com/dreamisoft/stlsamples/: BaseApplication.java  FirstFragment.java  MainActivity.java  SecondFragment.java
basic-java/app/src/main/res/layout/: activity_main.xml
basic-java/app/src/main/res/menu/: menu_main.xml
basic-java/app/src/main/res/navigation/: nav_graph.xml
basic-java/app/src/main/res/values/: strings.xml  themes.xml
basic-java/app/src/main/res/values-night/: themes.xml
basic-java/app/src/test/java/com/dreamisoft/stlsamples/: ExampleUnitTest.java
basic-java/gradle/wrapper/: gradle-wrapper.properties
